{"remainingRequest":"/Users/daryl/Pictures/seed/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/daryl/Pictures/seed/src/sections/07_MakeInteractive.vue?vue&type=script&lang=js&","dependencies":[{"path":"/Users/daryl/Pictures/seed/src/sections/07_MakeInteractive.vue","mtime":1649334265906},{"path":"/Users/daryl/Pictures/seed/node_modules/cache-loader/dist/cjs.js","mtime":1649334279165},{"path":"/Users/daryl/Pictures/seed/node_modules/babel-loader/lib/index.js","mtime":1649334279547},{"path":"/Users/daryl/Pictures/seed/node_modules/cache-loader/dist/cjs.js","mtime":1649334279165},{"path":"/Users/daryl/Pictures/seed/node_modules/vue-loader/lib/index.js","mtime":1649334279683}],"contextDependencies":[],"result":[{"type":"Buffer","data":"base64:Ly8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KCmltcG9ydCB7IExvdHRpZUludGVyYWN0aXZlIH0gZnJvbSAibG90dGllLWludGVyYWN0aXZlIjsKZXhwb3J0IGRlZmF1bHQgewogIG5hbWU6ICJTaW1wbGVGb3JFdmVyeW9uZSIsCiAgZGF0YSgpIHsKICAgIHJldHVybiB7fTsKICB9LAogIGNvbXBvbmVudHM6IHsKICAgIExvdHRpZUludGVyYWN0aXZlLAogIH0sCn07Cg=="},{"version":3,"sources":["07_MakeInteractive.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAkFA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"07_MakeInteractive.vue","sourceRoot":"src/sections","sourcesContent":["<template>\n  <div class=\"limiter\" style=\"padding-inline: var(--step-4); margin: auto\">\n    <div class=\"panel\">\n      <div class=\"container position-lift\">\n        <div class=\"col__one\">\n          <div class=\"section__title\">\n            <div class=\"section__title\">\n              <h1>\n                Make it <br />\n                interactive\n              </h1>\n              <span>\n                <strong>Coming soon.</strong>\n                Collaborate on files together and break out of the After Effects\n                silo. Keep designers, developers and product managers on the\n                same page. No more emailing folders or sharing files on\n                G-Drive.</span\n              >\n              <h2>Coming soon</h2>\n            </div>\n          </div>\n          <div class=\"card__one card__interactive\">\n            <div class=\"card box box__ditch\">\n              <h2>State based animations</h2>\n              <span\n                >We keep it simple, so you’re free to create powerful results -\n                no After Effects qualifications needed.</span\n              >\n            </div>\n          </div>\n          <div class=\"card__two card__interactive\">\n            <div class=\"card box box__ditch\">\n              <h2>State based animations</h2>\n              <span\n                >We keep it simple, so you’re free to create powerful results -\n                no After Effects qualifications needed.</span\n              >\n            </div>\n          </div>\n        </div>\n        <div class=\"col__two\">\n          <div class=\"usecase__one\">\n            <div class=\"usecase__first card card--shadow-dark usecase--ease\">\n              <div class=\"card__header\">\n                <div class=\"card__info\">\n                  <span class=\"card__title\">E-Commerce Animation</span>\n                  <span class=\"card__sub\">Edited 6 hours ago</span>\n                </div>\n              </div>\n              <div class=\"sample_container\">\n                <lottie-interactive\n                  class=\"interactive-lottie\"\n                  path=\"https://assets4.lottiefiles.com/packages/lf20_wesmb2eu.json\"\n                  interaction=\"click\"\n                ></lottie-interactive>\n              </div>\n            </div>\n          </div>\n          <div class=\"usecase__two\">\n            <div class=\"usecase__first card card--shadow-dark usecase--ease\">\n              <div class=\"card__header\">\n                <div class=\"card__info\">\n                  <span class=\"card__title\">E-Commerce Animation</span>\n                  <span class=\"card__sub\">Edited 6 hours ago</span>\n                </div>\n              </div>\n              <div class=\"sample_container\">\n                <lottie-interactive\n                  class=\"interactive-lottie\"\n                  path=\"https://assets4.lottiefiles.com/packages/lf20_wesmb2eu.json\"\n                  interaction=\"switch\"\n                ></lottie-interactive>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</template>\n\n<script>\nimport { LottieInteractive } from \"lottie-interactive\";\nexport default {\n  name: \"SimpleForEveryone\",\n  data() {\n    return {};\n  },\n  components: {\n    LottieInteractive,\n  },\n};\n</script>\n\n<style lang=\"scss\" scoped>\n.panel {\n  background: linear-gradient(\n      60deg,\n      rgba(254, 184, 42, 0.5) -58%,\n      rgba(238, 49, 131, 0.5) 72%,\n      rgba(124, 113, 253, 0) 104%\n    ),\n    linear-gradient(\n      242deg,\n      rgba(254, 184, 42, 0) -8%,\n      rgba(238, 49, 131, 0.5) 36%,\n      rgba(124, 113, 253, 0) 68%\n    );\n  backdrop-filter: blur(16px);\n  border-radius: var(--step-1);\n  z-index: 2;\n  position: relative;\n  margin-inline: auto;\n  background-size: 150% 110%;\n  -webkit-animation: pulseGradient 6s ease infinite;\n  -moz-animation: pulseGradient 6s ease infinite;\n  animation: pulseGradient 6s ease infinite;\n}\n.container {\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: max-content;\n  grid-auto-columns: 1fr;\n  grid-auto-rows: 1fr;\n  gap: var(--step-0) var(--step-0);\n  grid-auto-flow: row;\n  justify-items: stretch;\n  grid-template-areas:\n    \"col__one\"\n    \"col__two\";\n  padding: var(--step-0);\n  height: max-content;\n  color: var(--primary);\n  border-radius: inherit;\n\n  .card {\n    justify-content: center;\n    &__header {\n      color: var(--primary) !important;\n    }\n\n    &--dark {\n      backdrop-filter: blur(16px) !important;\n    }\n  }\n\n  .col__one {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: max-content;\n    gap: var(--step-0) var(--step-0);\n    grid-auto-flow: row;\n    grid-template-areas:\n      \"section__title section__title\"\n      \"card__one card__one\"\n      \"card__two card__two\";\n    grid-area: col__one;\n    height: 100%;\n    align-items: start;\n\n    .card {\n      height: max-content !important;\n      transition: all 75ms ease;\n    }\n\n    .section__title {\n      grid-area: section__title;\n\n      span {\n        line-height: var(--step-0);\n        -webkit-line-clamp: 3;\n      }\n    }\n\n    .card__one {\n      grid-area: card__one;\n    }\n\n    .card__two {\n      grid-area: card__two;\n    }\n\n    .card__interactive {\n      .box__ditch {\n        background: rgba(0, 0, 0, 0.5);\n      }\n      h2 {\n        font-size: var(--step--1);\n      }\n      span {\n        font-size: var(--step--4);\n        line-height: var(--step--1);\n      }\n    }\n  }\n}\n\n.col__two {\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-template-rows: max-content;\n  gap: var(--step-0);\n  grid-auto-flow: row;\n  grid-template-areas:\n    \"usecase__one\"\n    \"usecase__two\";\n  grid-area: col__two;\n\n  .card {\n    height: max-content !important;\n    transition: all 75ms ease;\n    background: rgba(43, 43, 43) !important;\n    backdrop-filter: blur(8px);\n\n    .sample_container {\n      .interactive-lottie {\n        cursor: pointer;\n        width: 100%;\n      }\n      button {\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        width: 100%;\n        height: fit-content;\n        background-color: rgba(43 43 43 / 0.8);\n        color: white; // white\n        padding-inline: var(--step-1);\n        padding-block: var(--step--3);\n        border-radius: var(--step-0);\n        font-size: var(--step--3);\n        font-weight: var(--semi-bold);\n        line-height: var(--step-0);\n        -webkit-backdrop-filter: blur(16px);\n        backdrop-filter: blur(16px);\n      }\n    }\n    &:focus-visible,\n    &:hover {\n      .card__header {\n        color: white !important;\n      }\n\n      .sample__action {\n        button {\n          transform: translateY(0);\n        }\n      }\n    }\n  }\n}\n\n@media (min-width: 980px) {\n  .usecase__one {\n    align-items: flex-start;\n    margin-top: -75px;\n  }\n\n  .usecase__two {\n    grid-area: usecase__two;\n    margin-bottom: -75px;\n  }\n  .container {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: 1fr;\n    grid-auto-columns: 1fr;\n    grid-auto-rows: 1fr;\n    gap: var(--step-0) var(--step-0);\n    grid-auto-flow: row;\n    justify-items: stretch;\n    grid-template-areas: \"col__one col__two\";\n    color: var(--primary);\n\n    .card {\n      justify-content: center;\n      &__header {\n        color: var(--primary) !important;\n      }\n\n      &--dark {\n        border: none !important;\n      }\n    }\n\n    .col__one {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      grid-template-rows: 1fr fit-content(100%);\n      gap: var(--step-0) var(--step-0);\n      grid-auto-flow: row;\n      grid-template-areas:\n        \"section__title section__title\"\n        \"card__one card__two\";\n      grid-area: col__one;\n\n      .section__title {\n        grid-area: section__title;\n        span {\n          line-height: var(--step-0);\n        }\n        button {\n          color: white;\n        }\n      }\n\n      .card__one {\n        grid-area: card__one;\n      }\n\n      .card__two {\n        grid-area: card__two;\n      }\n    }\n  }\n\n  .col__two {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: 1fr;\n    gap: var(--step-0);\n    grid-auto-flow: row;\n    grid-template-areas: \"usecase__one usecase__two\";\n    grid-area: col__two;\n\n    .card {\n      height: max-content !important;\n      transition: all 75ms ease;\n\n      .sample_container {\n        button {\n          display: flex;\n          justify-content: center;\n          align-items: center;\n          width: 100%;\n          height: fit-content;\n          background-color: rgba(43 43 43 / 0.8);\n          color: white;\n          padding-inline: var(--step-1);\n          padding-block: var(--step--3);\n          border-radius: var(--step-0);\n          font-size: var(--step--3);\n          font-weight: var(--semi-bold);\n          line-height: var(--step-0);\n          -webkit-backdrop-filter: blur(16px);\n          backdrop-filter: blur(16px);\n        }\n      }\n      &:focus-visible,\n      &:hover {\n        .card__header {\n          color: white !important;\n        }\n\n        .sample__action {\n          button {\n            transform: translateY(0);\n          }\n        }\n      }\n    }\n  }\n  .usecase__one {\n    display: flex;\n    align-items: flex-start;\n    grid-area: usecase__one;\n  }\n\n  .usecase__two {\n    display: flex;\n    align-items: flex-end;\n    grid-area: usecase__two;\n  }\n}\n\n@media (min-width: 1080px) {\n  .container {\n    display: grid;\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: 1fr;\n    grid-auto-columns: 1fr;\n    grid-auto-rows: 1fr;\n    gap: var(--step-0) var(--step-0);\n    grid-auto-flow: row;\n    justify-items: stretch;\n    grid-template-areas: \"col__one col__two\";\n    color: var(--primary);\n\n    .card {\n      justify-content: center;\n      &__header {\n        color: var(--primary) !important;\n      }\n\n      &--dark {\n        border: none !important;\n      }\n    }\n\n    .col__one {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      grid-template-rows: 1fr fit-content(100%);\n      gap: var(--step-0) var(--step-0);\n      grid-auto-flow: row;\n      grid-template-areas:\n        \"section__title section__title\"\n        \"card__one card__two\";\n      grid-area: col__one;\n\n      .section__title {\n        grid-area: section__title;\n        span {\n          line-height: var(--step-0);\n        }\n        button {\n          color: white;\n        }\n      }\n\n      .card__one {\n        grid-area: card__one;\n      }\n\n      .card__two {\n        grid-area: card__two;\n      }\n    }\n  }\n}\n</style>\n"]}]}