{"remainingRequest":"/Users/daryl/Pictures/seed/node_modules/babel-loader/lib/index.js!/Users/daryl/Pictures/seed/node_modules/cache-loader/dist/cjs.js??ref--1-0!/Users/daryl/Pictures/seed/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/daryl/Pictures/seed/src/sections/10_Testimonials.vue?vue&type=script&lang=js&","dependencies":[{"path":"/Users/daryl/Pictures/seed/src/sections/10_Testimonials.vue","mtime":1649334265906},{"path":"/Users/daryl/Pictures/seed/babel.config.js","mtime":1649334265887},{"path":"/Users/daryl/Pictures/seed/node_modules/cache-loader/dist/cjs.js","mtime":1649334279165},{"path":"/Users/daryl/Pictures/seed/node_modules/babel-loader/lib/index.js","mtime":1649334279547},{"path":"/Users/daryl/Pictures/seed/node_modules/cache-loader/dist/cjs.js","mtime":1649334279165},{"path":"/Users/daryl/Pictures/seed/node_modules/vue-loader/lib/index.js","mtime":1649334279683}],"contextDependencies":[],"result":[{"type":"Buffer","data":"base64:Ly8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KLy8KZXhwb3J0IGRlZmF1bHQgewogIG5hbWU6ICJUZXN0aW1vbmlhbHMiCn07"},{"version":3,"sources":["10_Testimonials.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA2CA,eAAA;AACA,EAAA,IAAA,EAAA;AADA,CAAA","sourcesContent":["<template>\n  <div class=\"main_testimonials position-lift limiter\">\n    <div class=\"container\">\n      <div class=\"col__one\">\n        <h1>Placeholder</h1>\n      </div>\n      <div class=\"col__two\">\n        <div class=\"card card--shadow\">\n          <div class=\"profile__container\">\n            <div class=\"profile\">\n              <div class=\"profile__image\">\n                <img src=\"@/assets/08_testimonials/FlorianBolter-UIgrad.jpeg\" />\n                <div />\n              </div>\n              <div class=\"profile__info\">\n                <h2>Florian Bölter</h2>\n                <span>SVP of Design</span>\n              </div>\n            </div>\n            <div class=\"testimonials\">\n              <span\n                >Having used LottieLab for the past few weeks, I’ve been taken\n                aback by its potential, particularly when it comes to mixing up\n                design workflows. Being able to simply, easily and cost\n                efficiently create production-ready animation asset is a real\n                game-changer. From everything I've seen so far, I really believe\n                LottieLab has the potential to become the next must-learn tool\n                for product and UI designers.</span\n              >\n            </div>\n          </div>\n        </div>\n      </div>\n      <img\n        loading=\"lazy\"\n        class=\"testimonials-bg\"\n        src=\"@/assets/08_testimonials/quote-bg.svg\"\n      />\n    </div>\n  </div>\n</template>\n\n<script>\nexport default {\n  name: \"Testimonials\",\n};\n</script>\n\n<style lang=\"scss\" scoped>\n.main_testimonials {\n  color: var(--dark);\n  padding: var(--step-4);\n  background: var(--primary);\n  overflow: hidden;\n  margin: 0 auto;\n\n  .testimonials-bg {\n    transform: scale(1.1);\n    position: absolute;\n    inset: 0;\n    width: 100%;\n    height: 100%;\n    z-index: -1;\n  }\n\n  .container {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: auto 1fr;\n    grid-auto-columns: 1fr;\n    grid-auto-rows: 1fr;\n    gap: var(--step-0);\n    grid-auto-flow: row;\n    justify-items: stretch;\n    grid-template-areas:\n      \"col__one\"\n      \"col__two\";\n    height: 100%;\n  }\n\n  .col__one {\n    grid-area: col__one;\n    display: flex;\n    align-items: center;\n    h1 {\n      font-size: var(--step-2);\n      color: var(--purple); // purple\n      width: 70%;\n    }\n  }\n\n  .col__two {\n    grid-area: col__two;\n\n    .card {\n      height: max-content !important;\n      backdrop-filter: blur(16px);\n    }\n\n    .profile__container {\n      padding-block: var(--step-0);\n      display: flex;\n      flex-direction: column;\n      gap: var(--step--2);\n\n      .profile {\n        display: flex;\n        flex-direction: column;\n        gap: var(--step--2);\n        &__image {\n          height: 6.5rem;\n          width: 6.5rem;\n          border-radius: 5rem;\n          overflow: hidden;\n\n          img {\n            width: 100%;\n          }\n        }\n\n        &__info {\n          h2 {\n            color: var(--purple); // purple\n            font-size: var(--step--1);\n            font-weight: var(--semi-bold);\n          }\n          span {\n            color: var(--purple); // purple\n            font-size: var(--step--1);\n          }\n        }\n      }\n      .testimonials {\n        font-size: var(--step--3);\n        line-height: var(--step-0);\n      }\n    }\n  }\n}\n@media (min-width: 980px) {\n  .main_testimonials {\n    .container {\n      display: grid;\n      grid-template-columns: 1fr 1fr;\n      grid-template-rows: 1fr;\n      grid-auto-columns: 1fr;\n      grid-auto-rows: 1fr;\n      gap: var(--step-0);\n      grid-auto-flow: row;\n      justify-items: stretch;\n      grid-template-areas: \"col__one col__two\";\n      height: 100%;\n    }\n\n    .col__two {\n      grid-area: col__two;\n    }\n  }\n}\n</style>\n"],"sourceRoot":"src/sections"}]}